body {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;

}

nav {
    display: flex;
    justify-content: space-between;
}

.nav {
    color: black;
}

h4 {
    display: inline;
    margin: 10px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.object-info {
    width: 582px;
    height: 270px;
    margin-right: 133px;
}



h1 {
    font-size: 52px;
}

.button {
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 15px;
    color: white;
    border: white;
}

.nav {
    color: white;
    margin-left: 5px;
}

.container-1 {
    display: flex;
}

.main-camera {
    width: 440px;
    height: 414px;
}


/* -----------------
           Logos container
--------------------- */

.container-2 {
    margin-top: 100px;
}

hr {
    color: #AAAAAA;
}

.logos {
    margin: 20px;
}

/* ----------------
              Cards
              --------------- */



.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 100px;
}

h2 {
    text-align: center;
}

.card {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
}

.card-image {
    width: 300px;
    height: 256px;
}

.filled {
    color: #FB8200;
}

.empty {
    color: #FB8200;
    margin-right: 10px;
}

.cards-button {
    color: rgba(224, 44, 109, 0.87);
    background-color: white;
    font-size: 16px;
    border: 1px solid white;
    margin-left: 1100px;
}

.button-icon {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
}

.container-3 {
    margin: 100px 0px;
    /* display: flex;
    justify-content: flex-end; */
}

/* -------------
          gear
          -------------- */


.gear {
    display: flex;
    /* align-items: flex-end; */
    margin-bottom: 100px;
}

.gear-img {
    width: 404px;
    height: 270px;
    margin-left: 165px;

}

.gear-info {
    margin-left: 96px;
    margin-right: 165px;
}

.gear-title {
    font-weight: 700;
    font-size: 38px;
}

footer {
    height: 239px;
    background-color: #0A0826;
}

.fa-brands {
    background-color: #202024;
    margin: 5px;
    padding: 3px;
    border-radius: 50%;
}

.footer {
    color: #D9DBE1;
    text-align: center;
    padding: 30px;
}

@media screen and (max-width: 655px) {

    .container-1,
    .gear {
        flex-direction: column-reverse;
    }

    .main-camera,
    .gear-img {
        margin: 40px auto;
    }

    .object-info,
    .gear-info {
        margin: 0px auto;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .container-2 {
        margin: 200px 0px 0px 70px;
    }
}